<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_progress"
        android:title="Progress"
        android:icon="@drawable/ic_progress"/>

    <item
        android:id="@+id/nav_tasks"
        android:title="Tasks" />

    <item
        android:id="@+id/nav_projects"
        android:title="Projects"
        android:icon="@drawable/ic_projects"/>

</menu>