<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.kayleecrocker.ontrack.views.CustomCurvedBottomNavigationView
        android:id="@+id/custom_curved_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/nav_colors"
        app:itemTextColor="@color/nav_colors"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemRippleColor="@android:color/transparent"
        android:paddingTop="20dp"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_nav_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="86dp"
        app:maxImageSize="50dp"
        android:src="@drawable/ic_tasks"
        app:tint="@color/white"
        android:translationY="6dp"

        app:layout_anchor="@id/custom_curved_bottom_navigation_view"
        app:layout_anchorGravity="top|center_horizontal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>